.header {
  display: flex;
  width: 100%;
  /* background-color: aliceblue; */
  padding: 20px 0;
  justify-content: space-between;
}

.avatarWrapper {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 10px;
}
.avatar {
  width: 40px;
  height: 40px;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.notificationIcons {
  display: flex;
  flex: 1;
  gap: 40px;
  justify-content: flex-end;
  align-items: center;
}

.main {
  width: 100%;
  display: flex;
  gap: 40px;
}
.borrowCard {
  flex: 3;
  background-color: aliceblue;
  border-radius: 15px;
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 5px;
}
.borrowTexts {
  flex: 2;
}
.borrowTexts p {
  font-size: 20px;
}

.borrowImage {
  flex: 1;
}
.borrowImage img {
  width: 200px;
  height: 200px;
}
.balanceCard {
  flex: 2.5;
  height: 200px;
  background-color: #fff;
  border-radius: 15px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.balanceTitle {
  font-size: 20px;
}
.value {
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 700;
}
.featuredActions {
  display: flex;
  margin: 40px auto;
  gap: 40px;
}
.featuredButton {
  display: flex;
  background: #fff;
  align-items: center;
  padding: 20px 20px;
  border-radius: 10px;
  flex: 1;
  gap: 5px;
  justify-content: center;
  cursor: pointer;
}
.activeAction {
  background-color: #00395e;
  color: #fff;
}
.featuredButton:hover {
  background-color: #00395e;
  color: #fff;
}

.featuredIcon {
  font-size: 30px;
}
.kycWrapper {
  background-color: aliceblue;
  width: 100%;
  height: 181px;
  border-radius: 15px;
  padding: 5px 20px;
  display: flex;
  color: #00395e;
  align-items: center;
  box-sizing: border-box;
}
.kycLeft {
  flex: 3;
  display: flex;
  align-items: center;
}

.kycImage img {
  width: 159px;
}
.kycDescription {
  width: 300px;
  font-size: 18px;
}
.kycRight {
  flex: 1;
  font-size: 30px;
  text-align: right;
}

.section {
  margin-top: 40px;
  width: 100%;
  color: #00395e;
}

.sectionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sectionIcon {
  font-size: 30px;
}

.transactionsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.transaction {
  height: 100px;
  background-color: #fff;
  border-radius: 15px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: space-between;
}

.transactionType {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.typeIcon {
  margin-right: 20px;
  font-size: 40px;
}

.transactionValue {
  text-align: right;
}

.sectionFooter {
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  display: flex;
  text-align: right;
  gap: 20px;
}
.sectionFooterIcon {
  font-size: 20px;
}

.watchlistContainer {
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 15px;
}
.searchArea {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.searchArea span {
  font-size: 30px;
  font-weight: 900;
}
.favoriteCrypto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px dashed #5197c5;
  margin: 10px 0;
  height: 80px;
  box-sizing: border-box;
  border-radius: 15px;
}
.cryptoDetails {
  display: flex;
  align-items: center;
  gap: 20px;
}
.selectIcon {
  font-size: 30px;
}

.cryptoDetails img {
  width: 40px;
}
